<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(fondo.jpg.jpeg); /* Ruta de la imagen de fondo */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo del contenedor con transparencia */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        h1 {
            color: #ed678b; /* Color del título */
        }

        p {
            color: #a86b6b; /* Color del texto */
            margin-bottom: 20px;
        }

        img {
            border-radius: 50%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        
        <p>Haz clic en la imagen princesa:</p>
        <a href="love.html">
            <img src="fotos mara/WhatsApp Image 2024-05-24 at 11.13.19 PM.jpeg" alt="Imagen" width="200" height="200">
        </a>
    </div>
</body>
</html>
