<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te quiero mucho sarnosa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0d2;
        }
        header {
            background-color: #ff9999;
            padding: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }
        p {
            text-align: center;
            font-size: 18px;
            line-height: 1.5;
        }
        footer {
            background-color: #ff9999;
            padding: 10px 0;
            text-align: center;
            color: rgba(255, 255, 255, 0.589);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>me encantas </h1>
        <p>eres todo lo que siempre he querido y aunque ultimadamente no hemos estado bien, quiero que sepas que te amo con todo mi corazon y aunque tu ya no me demuestres afecto, yo siempre voy a estar para ti 
            tqm<3 </p>
    </header>
    <main>
        <img src="fotos mara/WhatsApp Image 2024-05-24 at 11.13.18 PM.jpeg" alt="tqm" width="200px" >
        <h2>Quiero que seas tu ;) </h2>
        <p>Quiero que seas tu la que me acompañe en todo momento en esta vida, quiero que seas tu con la que forme un hogar y una familia y se que soy un simple adolescente que no sabe que es la vida pero enserio quiero que seas tu mi compañera de vida ya que eres la mujer de mis sueños y quiero vivir una vida contigo, siempre me imagine una vida con alguien especial y esa eres tu.</p>
        <img src="fotos mara/foto2.jpg" alt="teamo" width="200px">
        <p>no soy el hombre perfecto, tengo mis errores pero enserio me estoy esforzando para que esto salga bien y tu estes bien con lo que tenemos todo esto lo hago porque te quiero y quiero estar contigo creeme que yo siempre voy a tratar de hacerte sentir bien, te quiero mucho mariangel no me hagas sentir mal.</p>
        <img src="fotos mara/foto3.jpg" alt="sorra" width="200px">
        <p>eres todo lo que he buscado en una mujer, te preocupas por mi aunque estes enojada conmigo, te amo y aunque los 2 tengamos formas distintas de demostrar nuestro amor creeme que me encanta recibir cariño tuyo de una u otra forma, me llena el alma y me lleno de felicidas solo por ver un mensaje tuyo en las mañanas o que te importa si estoy en la calle o no, eso demuestra que en verdad si me quieres.</p>
        <center><video width="640" height="360" controls autoplay>
            <source src="fotos mara/WhatsApp Video 2024-05-25 at 12.32.11 AM.mp4" type="video/mp4"></center>
   <footer>tqm</footer>
    

</body>
</html>